*{
    margin: 0;
    padding: 0;
    font-family: Satoshi, Open Sans, sans-serif;
}

body {
    background-color: aliceblue;
}

nav {
    background: #012;
    height: 60px;
    display: flex;
    justify-content: space-between;
    color: white;
}

nav .nav1 {
    margin-left: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    flex-wrap: wrap;
    color: #b7c9cc;
}

nav .nav1 .separator {
    margin-right: 8px;
}

nav .nav1 ul {
    list-style: none;
    display: flex;
    gap: 32px;
    font-size: 14px;
}

nav .nav1 img {
    height: 14px;
    width: auto;
}

nav .nav2 input{
    height: 32px;
    width: 85px;
    border-radius: 5px;
    background-color: rgba(255, 255, 255, 0.2);
    border: 0.2px solid white;
}

nav .nav2 {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 14px;
    flex-wrap: wrap;
    margin-right: 30px;
}

nav .nav2 p{
    text-decoration: underline;
    color: white;
    font-size: 13px;
    font-weight: 570;
}

nav .nav2 button {
    height: 33px;
    width: 70px;
    border-radius: 5px;
    font-weight: 600;
    border: 0px;
}

nav .nav2 button:hover {
    cursor: pointer;
    height: 31px;
    width: 68px;
    border: 1px solid white;
}

nav .nav2 .btn2 {
    background-color: green;
    color: white;
}

nav .nav2 .btn2:hover {
    height: 32px;
    width: 69px;
    border: 1px solid green;
    background-color: darkgreen;
}

nav .nav1 ul li:hover {
    color: white;
    cursor: pointer;
}

main {
    background-color: aliceblue;
    height: 100%;
    width: auto;
}

main .Prepare {
    background-color: white;
    height: 50px;
    padding: 25px;
}

main .Prepare p {
    color: #b7c9cc;
    font-size: 13px;
    padding-bottom: 5px;
}

main .Prepare h1 {
    font-size: 25px;
}

.midhead {
    margin-top: 45px;
    font-weight: 550;
    font-size: 18px;
    margin-left: 25px;
    margin-bottom: 20px;
}

main .boxes {
    height: 250px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}

main .boxes .b {
    height: 100%;
    width: 45%;
    background-color: white;
    border-radius: 15px;
}

main .boxes .b p:nth-child(1) {
    margin: 25px;
    margin-top: 30px;
    font-size: 12px;
    color: #b7c9cc;
}

main .boxes .b h1 {
    margin: 20px;
    font-size: 26px;
}

main .boxes .b p:nth-child(3) {
    width: 290px;
    font-size: 13px;
    color: #b7c9cc;
    margin: 20px;
}

main .boxes .b2 p:nth-child(3){
    width: 500px;
}

main .boxes .b button {
    margin: 20px;
    margin-top: 0px;
    height: 46px;
    width: 100px;
    border-radius: 10px;
    border: 1px solid black;
    font-weight: 550;
    background-color: white;
    cursor: pointer;
}

main .boxes .b1 button {
    color: white;
    border: 0px;
    background-color: green;
}

main .boxes .b1:hover {
    background-color: rgba(168, 167, 167,0.1);
    cursor: pointer;
}

main .boxes .b2:hover {
    background-color: rgba(168, 167, 167,0.1);
    cursor: pointer;
}

main .certify {
    margin-top: 50px;
    margin-left: 30px;
    margin-bottom: 30px;
    font-size: 18px;
}

main .Certification {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    gap: 40px;
    width: 97vw;
}

main .Certification .cards {
    border: 0px solid black;
    background: white;
    width: 370px;
    height: 180px;
    cursor: pointer;
    border-radius: 20px;
}

main .Certification .cards:hover {
    background-color: lightgray;
}

main .Certification .cards h1 {
    font-size: 20px;
    position: relative;
    color: black;
    margin-left: 25px;
    margin-top: 30px;
}

main .Certification .cards button {
    margin-top: 60px;
    height: 2.25rem;
    width: 100px;
    border-radius: 7px;
    margin-left: 30px;
    border: 0.2px solid black;
    cursor: pointer;
    transition: 0.5s;
}

main .Certification .cards button:hover {
    background-color: white;
}

main .Certification .cards .img {
    position: absolute;
    opacity: 0.1;
    margin-left: 18%;
    margin-top: -30px;
    height: 150px;
}

main .Certification .c3 {
    background-color: #012;
    color: white;
    width: 370px;
    height: 180px;
    cursor: pointer;
    border-radius: 20px;
}

main .Certification .c3 h1 {
    color: white;
    font-size: 17px;
    margin-left: 20px;
    margin-bottom: 20px;
    margin-top: 30px;
}

main .Certification .c3 p {
    font-size: 13px;
    margin-left: 20px;
    margin-right: 20px;
}

main .Certification .c3 button {
    margin-top: 30px;
    margin-left: 20px;
    height: 2.25rem;
    border-radius: 7px;
    width: 150px;
    background-color: #012;
    color: white;
    border: 0.5px solid white;
    transition: 0.5s;
}

main .Certification .c3 button:hover {
    background-color: white;
    color: black;
}

main .Topics {
    margin-left: 30px;
    margin-top: 50px;
    margin-bottom: 30px;
    font-size: 17px;
}

main .grid-method {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 50px 50px 50px 50px 50px;
    gap: 1px;
    margin-left: 30px;
    margin-right: 30px;
    border-radius: 9px;
    margin-bottom: 50px;
}

main .grid-method .grids {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
    flex-wrap: wrap;
    padding-left: 25px;
    background-color: white;
    cursor: pointer;
    font-weight: bold;
    color: rgb(71, 70, 70);
}

main .grid-method .grids img {
    height: 27px;
}

main .grid-method .g1 {
    border-radius: 9px 0px 0px 0px;
}

main .grid-method .g3 {
    border-radius: 0px 9px 0px 0px;
}

main .grid-method .g4 {
    border-radius: 0px 0px 0px 9px;
}

main .grid-method .g5 {
    border-radius: 0px 0px 9px 0px;
}

main .grid-method .grids p {
    font-size: 17px;
}

main .grid-method .grids:hover {
    background-color: #b8b9b9;
}

main .kits {
    margin-left: 30px;
    margin-bottom: 30px;
    font-size: 17px;
}

main .kits a {
    font-size: 15px;
    color: blue;
    text-decoration: none;
    font-weight: 100;
}

main .kits a:hover {
    text-decoration: underline;
}

main .containers {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 70px;
}

main .containers .container {
    background-color: white;
    height: 170px;
    border-radius: 15px;
    width: 49%;
    position: relative;
    cursor: pointer;
}

main .containers .container:hover {
    cursor: pointer;
    background-color: #f1f2f9;
}

main .containers .container img {
    position: absolute;
    left: 80%;
    top: 30%;
}

main .containers .container h1 {
    margin-left: 20px;
    margin-bottom: 15px;
    font-size: 17px;
    font-weight: 600;
    margin-top: 30px;
}

main .containers .container p {
    margin-left: 20px;
    font-size: 13px;
    color: rgb(71, 70, 70);;
}

main .containers .container div {
    display: flex;
    justify-content: space-between;
    margin-left: 30px;
    margin-top: 20px;
    margin-right: 120px;
    align-items: center;
}

main .containers .container div button {
    height: 2.0rem;
    border-radius: 9px;
    border: 0px;
    width: 250px;
    margin: 5px;
    background-color: #eceeee;
  /*   font-weight: 600; */
  color: #636364;
}

main .containers .container div button:hover {
    cursor: pointer;
    background-color: #c6c7c7;
}

footer {
    margin-top: 100px;
    margin-bottom: 30px;
    text-align: center;
    color: #b7c9cc;
}

footer p a {
    color: blue;
    text-decoration: none;
    font-size: 13px;
}